{
    "name": "zendframework/zend-math",
    "description": "Create cryptographically secure pseudo-random numbers, and manage big integers",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "math"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-math/",
        "issues": "https://github.com/zendframework/zend-math/issues",
        "source": "https://github.com/zendframework/zend-math",
        "rss": "https://github.com/zendframework/zend-math/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-mbstring": "*",
        "paragonie/random_compat": "^2.0.11 || 9.99.99"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "suggest": {
        "ext-bcmath": "If using the bcmath functionality",
        "ext-gmp": "If using the gmp functionality"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Math\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Math\\": "test/"
        },
        "files" : [
            "test/TestAsset/random_bytes.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev",
            "dev-develop": "3.3.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
