{
  "authors": [
    {
      "name": "Frédéric G. MARAND",
      "email": "support@osinet.fr",
      "homepage": "http://blog.riff.org",
      "role": "Developer"
    }
  ],

  "description": "A GraphViz generator for PHP. PEAR Image_GraphViz rethought.",
  "homepage": "http://github.com/fgm/grafizzi",
  "keywords": ["graphviz", "dot", "neato", "fdp", "sfdp", "circo", "twopi", "Image-GraphViz", "Image GraphViz", "force-directed graph"],
  "license": ["LGPL-3.0+"],
  "name": "osinet/grafizzi",

  "require": {
    "php": "^7.2",
    "pimple/pimple": "^3.2.3",
    "psr/log": "^1.1"
  },

  "require-dev": {
    "phpunit/phpunit": "^8.0.3",
    "monolog/monolog": "^1.24"
  },

  "autoload": {
    "psr-0": {
      "Grafizzi": ""
    }
  },

  "type": "library"
}
