{
    "name": "zendframework/zend-navigation",
    "description": "Manage trees of pointers to web pages in order to build navigation systems",
    "license": "BSD-3-Clause",
    "keywords": [
        "zendframework",
        "zf",
        "navigation"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-navigation/",
        "issues": "https://github.com/zendframework/zend-navigation/issues",
        "source": "https://github.com/zendframework/zend-navigation",
        "rss": "https://github.com/zendframework/zend-navigation/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-config": "^2.6 || ^3.1",
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-http": "^2.6",
        "zendframework/zend-i18n": "^2.7.3",
        "zendframework/zend-log": "^2.9.1",
        "zendframework/zend-mvc": "^2.7.9 || ^3.0.4",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-router": "^3.0.2",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-uri": "^2.5.2",
        "zendframework/zend-view": "^2.9"
    },
    "suggest": {
        "zendframework/zend-config": "^2.6 || ^3.1, to provide page configuration (optional, as arrays and Traversables are also allowed)",
        "zendframework/zend-permissions-acl": "^2.6, to provide ACL-based access restrictions to pages",
        "zendframework/zend-router": "^3.0, to use router-based URI generation with Mvc pages",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3, to use the navigation factories",
        "zendframework/zend-view": "^2.8.1, to use the navigation view helpers"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Navigation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Navigation\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev",
            "dev-develop": "2.10.x-dev"
        },
        "zf": {
            "component": "Zend\\Navigation",
            "config-provider": "Zend\\Navigation\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
