{
    "name": "setasign/fpdi-tcpdf",
    "homepage": "https://www.setasign.com/fpdi",
    "description": "Kind of metadata package for dependencies of the latest versions of FPDI and TCPDF.",
    "type": "library",
    "keywords": ["pdf", "fpdi", "tcpdf"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Slabon",
            "email": "jan.slabon@setasign.com",
            "homepage": "https://www.setasign.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.2",
        "setasign/fpdi": "^2.2"
    }
}
