{
    "name": "clue/graph-composer",
    "description": "Dependency graph visualization for composer.json",
    "keywords": ["dependency graph", "visualize dependencies", "visualize composer"],
    "homepage": "https://github.com/clue/graph-composer",
    "license": "MIT",
    "require": {
        "clue/graph": "~0.9.0",
        "jms/composer-deps-analyzer": "0.1.*",
        "symfony/console": "~2.1",
        "graphp/graphviz": "~0.2.0"
    },
    "autoload": {
        "psr-0": { "Clue\\GraphComposer": "src/" }
    },
    "bin": [ "bin/graph-composer" ],
    "extra": {
        "phar": {
            "bundler": "composer"
        }
    }
}
