{
    "name": "zendframework/zend-json",
    "description": "provides convenience methods for serializing native PHP to JSON and decoding JSON to native PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "json"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-json/",
        "issues": "https://github.com/zendframework/zend-json/issues",
        "source": "https://github.com/zendframework/zend-json",
        "rss": "https://github.com/zendframework/zend-json/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1"
    },
    "suggest": {
        "zendframework/zend-json-server": "For implementing JSON-RPC servers",
        "zendframework/zend-xml2json": "For converting XML documents to JSON"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Json\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev",
            "dev-develop": "3.2.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
