{
    "name": "setasign/tfpdf",
    "version": "1.25",
    "homepage": "http://fpdf.org/en/script/script92.php",
    "description": "This class is a modified version of FPDF that adds UTF-8 support. It is based on FPDF 1.7.",
    "type": "library",
    "keywords": ["pdf", "fpdf", "unicode", "tfpdf"],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Ian Back",
            "email": "ian@bpm1.com"
        },
        {
            "name": "Olivier Plathey",
            "email": "oliver@fpdf.org",
            "homepage": "http://fpdf.org/"
        }
    ],
    "autoload": {
        "classmap": [
            "tfpdf.php",
            "font/unifont/ttfonts.php"
        ]
    }
}