{
    "name": "zendframework/zend-router",
    "description": "Flexible routing system for HTTP and console applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zend",
        "zendframework",
        "mvc",
        "routing"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-router/",
        "issues": "https://github.com/zendframework/zend-router/issues",
        "source": "https://github.com/zendframework/zend-router",
        "rss": "https://github.com/zendframework/zend-router/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "container-interop/container-interop": "^1.2",
        "zendframework/zend-http": "^2.8.1",
        "zendframework/zend-servicemanager": "^2.7.8 || ^3.3",
        "zendframework/zend-stdlib": "^3.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.22 || ^6.4.1",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-i18n": "^2.7.4"
    },
    "conflict": {
        "zendframework/zend-mvc": "<3.0.0"
    },
    "suggest": {
        "zendframework/zend-i18n": "^2.7.4, if defining translatable HTTP path segments"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Router\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev",
            "dev-develop": "4.0.x-dev"
        },
        "zf": {
            "component": "Zend\\Router",
            "config-provider": "Zend\\Router\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
