{
    "name": "zendframework/zendxml",
    "description": "Utility library for XML usage, best practices, and security in PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "xml",
        "security"
    ],
    "support": {
        "issues": "https://github.com/zendframework/ZendXml/issues",
        "source": "https://github.com/zendframework/ZendXml",
        "rss": "https://github.com/zendframework/ZendXml/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "zendframework/zend-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.4"
    },
    "autoload": {
        "psr-4": {
            "ZendXml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendXmlTest\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev",
            "dev-develop": "1.3.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
