{
    "name": "zendframework/zend-paginator",
    "description": "Paginate collections of data from arbitrary sources",
    "license": "BSD-3-Clause",
    "keywords": [
        "zendframework",
        "zf",
        "paginator"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-paginator/",
        "issues": "https://github.com/zendframework/zend-paginator/issues",
        "source": "https://github.com/zendframework/zend-paginator",
        "rss": "https://github.com/zendframework/zend-paginator/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^7.0 || ^5.6",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2.1 || ^5.7.15",
        "zendframework/zend-cache": "^2.6.1",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-config": "^2.6.0",
        "zendframework/zend-db": "^2.9.2",
        "zendframework/zend-filter": "^2.6.1",
        "zendframework/zend-json": "^2.6.1",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-view": "^2.6.3"
    },
    "suggest": {
        "zendframework/zend-cache": "Zend\\Cache component to support cache features",
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-json": "Zend\\Json component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-view": "Zend\\View component"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Paginator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Paginator\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev",
            "dev-develop": "2.9.x-dev"
        },
        "zf": {
            "component": "Zend\\Paginator",
            "config-provider": "Zend\\Paginator\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
