{
  "name": "paragonie/certainty",
  "description": "Up-to-date, verifiable repository for Certificate Authorities",
  "keywords": ["CA", "Certificate Authority", "CA-Cert", "CACert", "cacert.pem", "ca-cert.pem", "PKI", "TLS", "SSL", "Public-Key Infractructure", "Ed25519"],
  "license": "ISC",
  "authors": [
    {
      "name": "Paragon Initiative Enterprises",
      "email": "security@paragonie.com",
      "homepage": "https://paragonie.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ParagonIE\\Certainty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ParagonIE\\Certainty\\Tests\\": "test/"
    }
  },
  "bin": [
    "bin/certainty-cert-symlink"
  ],
  "require": {
    "php": "^5.5|^7",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6",
    "paragonie/constant_time_encoding": "^1|^2",
    "paragonie/sodium_compat": "^1.11"
  },
  "require-dev": {
    "composer/composer": "^1",
    "phpunit/phpunit": "^4|^5|^6"
  },
  "scripts": {
    "post-autoload-dump": [
      "ParagonIE\\Certainty\\Composer::postAutoloadDump"
    ]
  }
}
