{
    "name": "zendframework/zend-i18n-resources",
    "description": "Provides validator translations for zend-i18n's Translator",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "resources",
        "translations"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-i18n-resources/",
        "issues": "https://github.com/zendframework/zend-i18n-resources/issues",
        "source": "https://github.com/zendframework/zend-i18n-resources",
        "rss": "https://github.com/zendframework/zend-i18n-resources/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "classmap": [
            "src/Resources.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\I18n\\Translator\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev",
            "dev-develop": "2.7.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
