{
    "name": "zendframework/zend-mvc",
    "description": "Zend Framework's event-driven MVC layer, including MVC Applications, Controllers, and Plugins",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "mvc"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-mvc/",
        "issues": "https://github.com/zendframework/zend-mvc/issues",
        "source": "https://github.com/zendframework/zend-mvc",
        "rss": "https://github.com/zendframework/zend-mvc/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "container-interop/container-interop": "^1.2",
        "php": "^5.6 || ^7.0",
        "zendframework/zend-eventmanager": "^3.2",
        "zendframework/zend-http": "^2.7",
        "zendframework/zend-modulemanager": "^2.8",
        "zendframework/zend-router": "^3.0.2",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1",
        "zendframework/zend-view": "^2.9"
    },
    "require-dev": {
        "http-interop/http-middleware": "^0.4.1",
        "phpunit/phpunit": "^6.4.4 || ^5.7.14",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-json": "^2.6.1 || ^3.0",
        "zendframework/zend-psr7bridge": "^1.0",
        "zendframework/zend-stratigility": "^2.0.1"
    },
    "suggest": {
        "zendframework/zend-json": "(^2.6.1 || ^3.0) To auto-deserialize JSON body content in AbstractRestfulController extensions, when json_decode is unavailable",
        "zendframework/zend-log": "^2.9.1  To provide log functionality via LogFilterManager, LogFormatterManager, and LogProcessorManager",
        "zendframework/zend-mvc-console": "zend-mvc-console provides the ability to expose zend-mvc as a console application",
        "zendframework/zend-mvc-i18n": "zend-mvc-i18n provides integration with zend-i18n, including a translation bridge and translatable route segments",
        "zendframework/zend-mvc-plugin-fileprg": "To provide Post/Redirect/Get functionality around forms that container file uploads",
        "zendframework/zend-mvc-plugin-flashmessenger": "To provide flash messaging capabilities between requests",
        "zendframework/zend-mvc-plugin-identity": "To access the authenticated identity (per zend-authentication) in controllers",
        "zendframework/zend-mvc-plugin-prg": "To provide Post/Redirect/Get functionality within controllers",
        "zendframework/zend-paginator": "^2.7 To provide pagination functionality via PaginatorPluginManager",
        "zendframework/zend-psr7bridge": "(^0.2) To consume PSR-7 middleware within the MVC workflow",
        "zendframework/zend-servicemanager-di": "zend-servicemanager-di provides utilities for integrating zend-di and zend-servicemanager in your zend-mvc application",
        "zendframework/zend-stratigility": "zend-stratigility is required to use middleware pipes in the MiddlewareListener",
        "http-interop/http-middleware": "^0.4.1 to be used together with zend-stratigility"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Mvc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mvc\\": "test/"
        },
        "files": [
            "test/_autoload.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev",
            "dev-develop": "3.2-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
