{
    "name": "zendframework/zend-xml2json",
    "description": "Provides functionality for converting XML to JSON, optionally including XML attributes",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "json",
        "xml"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-xml2json/",
        "issues": "https://github.com/zendframework/zend-xml2json/issues",
        "source": "https://github.com/zendframework/zend-xml2json",
        "rss": "https://github.com/zendframework/zend-xml2json/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-json": "^2.6.1 || ^3.0",
        "zendframework/zendxml": "^1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.4",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Xml2Json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Xml2Json\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev",
            "dev-develop": "3.2.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
