{
    "name": "zendframework/zend-json-server",
    "description": "Zend Json-Server is a JSON-RPC server implementation.",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "json",
        "server",
        "json-server"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-json-server/",
        "issues": "https://github.com/zendframework/zend-json-server/issues",
        "source": "https://github.com/zendframework/zend-json-server",
        "rss": "https://github.com/zendframework/zend-json-server/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-http": "^2.7",
        "zendframework/zend-json": "^2.6.1 || ^3.0",
        "zendframework/zend-server": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Json\\Server\\": "src/"
        }
    },
    "conflict": {
        "zendframework/zend-stdlib": "<3.2.1"
    },
    "autoload-dev": {
        "files": [
            "test/TestAsset/FooFunc.php"
        ],
        "psr-4": {
            "ZendTest\\Json\\Server\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev",
            "dev-develop": "3.3.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
