{
    "name": "zendframework/zend-mvc-plugin-flashmessenger",
    "description": "Plugin for creating and exposing flash messages via zend-mvc controllers",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "mvc"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-mvc-plugin-flashmessenger/",
        "issues": "https://github.com/zendframework/zend-mvc-plugin-flashmessenger/issues",
        "source": "https://github.com/zendframework/zend-mvc-plugin-flashmessenger",
        "rss": "https://github.com/zendframework/zend-mvc-plugin-flashmessenger/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-mvc": "^3.0",
        "zendframework/zend-session": "^2.8.5",
        "zendframework/zend-stdlib": "^3.2.1",
        "zendframework/zend-view": "^2.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.4",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-i18n": "^2.8"
    },
    "conflict": {
        "zendframework/zend-mvc": "<3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Mvc\\Plugin\\FlashMessenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mvc\\Plugin\\FlashMessenger\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev",
            "dev-develop": "1.3.x-dev"
        },
        "zf": {
            "component": "Zend\\Mvc\\Plugin\\FlashMessenger"
        }
    },
    "suggests": {
        "zendframework/zend-i18n": "Zend\\I18n component"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
