{
    "name": "zendframework/zend-authentication",
    "description": "provides an API for authentication and includes concrete authentication adapters for common use case scenarios",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "authentication"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-authentication/",
        "issues": "https://github.com/zendframework/zend-authentication/issues",
        "source": "https://github.com/zendframework/zend-authentication",
        "rss": "https://github.com/zendframework/zend-authentication/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^3.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-crypt": "^2.6 || ^3.2.1",
        "zendframework/zend-db": "^2.8.2",
        "zendframework/zend-http": "^2.7",
        "zendframework/zend-ldap": "^2.8",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-uri": "^2.5.2",
        "zendframework/zend-validator": "^2.10.1"
    },
    "suggest": {
        "zendframework/zend-crypt": "Zend\\Crypt component",
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-ldap": "Zend\\Ldap component",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-uri": "Zend\\Uri component",
        "zendframework/zend-validator": "Zend\\Validator component"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Authentication\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/autoload.php"
        ],
        "psr-4": {
            "ZendTest\\Authentication\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev",
            "dev-develop": "2.8.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
