{
    "name": "zendframework/zend-permissions-acl",
    "description": "Provides a lightweight and flexible access control list (ACL) implementation for privileges management",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "acl"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-permissions-acl/",
        "issues": "https://github.com/zendframework/zend-permissions-acl/issues",
        "source": "https://github.com/zendframework/zend-permissions-acl",
        "rss": "https://github.com/zendframework/zend-permissions-acl/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "To support Zend\\Permissions\\Acl\\Assertion\\AssertionManager plugin manager usage"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Permissions\\Acl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Permissions\\Acl\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev",
            "dev-develop": "2.8.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
